Grocery Bread 100 80 2.99 3.49
Grocery Milk 200 150 1.99 2.29
Grocery Eggs 500 400 1.49 1.79
Produce Apples 300 250 0.99 1.29
Produce Bananas 400 350 0.79 0.89
Produce Oranges 200 180 0.89 0.99
Frozen Pizza 150 100 4.99 5.99
Frozen IceCream 250 200 3.49 3.99
Frozen Vegetables 300 250 2.49 2.99
Toiletries Shampoo 150 120 4.99 5.99
Toiletries Toothpaste 200 180 2.49 2.99
Toiletries Soap 300 250 1.49 1.79
Household Towels 400 350 3.99 4.49
Household CleaningSolution 200 180 2.99 3.49
Household TrashBags 300 250 4.49 4.99
Snacks Chips 250 200 1.99 2.49
Snacks Cookies 300 250 2.49 2.99
Snacks Candy 400 350 0.99 1.29
Beverages Soda 200 180 0.99 1.19
Beverages Coffee 400 350 4.99 5.49
Beverages Tea 300 250 2.99 3.29
Dairy Cheese 200 180 3.99 4.49
Dairy Yogurt 400 350 1.99 2.29
Dairy Butter 300 250 2.49 2.79
Meat Chicken 150 100 5.99 6.99
Meat Beef 250 200 7.99 8.99
Meat Pork 200 180 6.99 7.99
Fish Salmon 100 80 9.99 11.99
Fish Tuna 150 120 2.99 3.49
Fish Cod 200 180 5.99 6.99
Bakery Cakes 100 80 9.99 12.99
Bakery Pies 200 150 7.99 9.99
Bakery Cookies 300 250 3.99 4.99
CannedFood Soup 200 180 1.99 2.49
CannedFood Beans 300 250 0.99 1.29
CannedFood Tomatoes 400 350 1.49 1.79
PersonalCare Toothbrush 150 120 1.99 2.29
PersonalCare Deodorant 200 180 2.99 3.49
PersonalCare Razors 300 250 4.99 5.99
HouseholdCleaning DishSoap 200 180 1.99 2.29
HouseholdCleaning LaundryDetergent 300 250 5.99 6.99
HouseholdCleaning AllPurposeCleaner 400 350 3.99 4.49
Baby Diapers 200 180 7.99 9.99
Baby Wipes 300 250 2.99 3.49
Baby Formula 150 120 12.99 14.99
Health Vitamins 200 180 9.99 11.99
Health PainRelievers 300 250 3.99 4.49
Health BandAids 400 350 1.99 2.29
PetFood DogFood 150 120 4.99 5.99
PetFood CatFood 200 180 3.99 4.49
PetFood BirdFood 300 250 2.99 3.49
CleaningSupplies Broom 200 180 7.99 9.99
CleaningSupplies Mop 150 120 9.99 11.99
CleaningSupplies VacuumCleaner 100 80 49.99 59.99
Electronics Television 50 40 499.99 549.99
Electronics Laptop 100 80 899.99 999.99
Electronics Smartphone 200 180 699.99 799.99
Grocery Cereal 150 120 3.99 4.49
Grocery Pasta 200 180 1.99 2.29
Grocery Rice 300 250 2.99 3.49
Produce Strawberries 100 80 2.99 3.49
Produce Grapes 200 150 1.49 1.79
Produce Watermelon 50 40 4.99 5.99
Frozen FrenchFries 150 100 2.49 2.99
Frozen FishSticks 200 180 3.99 4.49
Frozen IcePops 300 250 1.99 2.29
Toiletries Conditioner 150 120 3.99 4.49
Toiletries BodyWash 200 180 2.49 2.99
Toiletries HandSanitizer 100 80 1.99 2.29
Household DishTowels 100 80 3.49 3.99
Household Batteries 200 150 4.99 5.49
Household LightBulbs 150 120 2.99 3.49
Snacks Popcorn 200 180 1.49 1.79
Snacks Pretzels 150 120 1.99 2.29
Snacks Nuts 100 80 4.99 5.49
Beverages Juice 200 180 2.99 3.49
Beverages EnergyDrink 150 120 1.99 2.29
Beverages BottledWater 300 250 0.99 1.29
Dairy Milk 200 180 2.49 2.99
Dairy Yogurt 300 250 1.49 1.79
Dairy CottageCheese 150 120 3.49 3.99
Meat Bacon 100 80 4.99 5.99
Meat Sausages 200 180 3.99 4.49
Meat Ham 150 120 2.99 3.49
Fish Shrimp 200 180 6.99 7.99
Fish Crab 150 120 9.99 11.99
Fish Lobster 100 80 19.99 24.99
Bakery Bagels 200 180 2.49 2.99
Bakery Croissants 150 120 3.49 3.99
Bakery Donuts 100 80 1.49 1.79
CannedFood Tuna 150 120 1.99 2.29
CannedFood Corn 200 180 0.99 1.29
CannedFood GreenBeans 300 250 1.49 1.79
PersonalCare Lotion 100 80 4.99 5.99
PersonalCare Mouthwash 150 120 2.99 3.49
PersonalCare Sunscreen 200 180 3.99 4.49
HouseholdCleaning GlassCleaner 150 120 1.99 2.29
HouseholdCleaning DisinfectingWipes 200 180 2.49 2.99
HouseholdCleaning AirFreshener 100 80 2.99 3.49
Baby Diapers 200 180 7.99 9.99
Baby Wipes 300 250 2.99 3.49
Baby Formula 150 120 12.99 14.99
Health Vitamins 200 180 9.99 11.99
Health PainRelievers 300 250 3.99 4.49
Health BandAids 150 120 1.99 2.29
PetFood DogFood 200 180 4.99 5.99
PetFood CatFood 150 120 3.99 4.49
PetFood BirdFood 100 80 2.99 3.49
CleaningSupplies Broom 150 120 7.99 9.99
CleaningSupplies Mop 100 80 9.99 11.99
CleaningSupplies VacuumCleaner 50 40 49.99 59.99
Electronics Television 100 80 499.99 549.99
Electronics Laptop 200 180 899.99 999.99
Electronics Smartphone 150 120 699.99 799